spring.datasource.url=jdbc:postgresql://192.168.4.69:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=135139

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000
